PORT=8000
DATABASE_URL=file:../database.sqlite3
SECRET=somesecret
STRIPE_SECRET_KEY=sk_test_stripesecret
RENT_STRIPE_SECRET_KEY=sk_test_rentstripesecret
ENDPOINT_SECRET=whsec_endpoint
RENT_ENDPOINT_SECRET=whsec_rentendpoint
OWNER_PRIVATE_KEY=contractownerwalletprivatekey
RPC_URL=https://goerli.infura.io/v3/e7631065f3c044f69188f39628368bd7
ORACLE_CONTRACT_ADDRESS=0x432CD0AFE8F6f1d166D750f86B037A796f35ecc2
PROTOCOL_CONTRACT_ADDRESS=0x5d0d4Dc4d4932732A4156B87A549F858Fc61211C
LANDING_TOKEN_CONTRACT_ADDRESS=0x98C58F352F3CC07CB6b1B833e17f38a657741296